[mypy]
disallow_incomplete_defs = True
strict_equality = True
warn_redundant_casts = True
warn_no_return = True

[mypy-chc.source.*]
disallow_untyped_defs = True

[mypy-chc.util.*]
disallow_untyped_defs = True
